body {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    background-color: white;
    gap: 1rem;
}

header {
    grid-column: 1/ 5;
    background-color: #D9D9D9;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;

    /*faz o header ficar fixo em em cima*/
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

h1 {
    margin-left: 1rem;
}

nav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding: 10px;
    margin-right: 3rem;
}

nav a {
    text-decoration: none;
    color: #821D18;
    border: 3px solid #821D18;
    padding: 8px 30px;
    border-radius: 7px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #A9A9A9;
    color: #821D18;
}

.sobre-section{
    background-color: #1A377C;
    color: #FFFFFF;
    padding: 50px;
    text-align: justify;
    width: 90%;
    max-width: 600px;
    margin: auto;
    margin-top: 7rem;
}

section {
    margin-top: 5rem;
    background-color: blue;
    padding: 10px;
    grid-column: 2/ 4;
}

aside {
    background-color: blue;
    padding: 10px;
    grid-column: 2/ 3;
}

main {
    background-color: blue;
    padding: 10px;
    grid-column: 3/ 4;
}

footer {
    background-color: blue;
    padding: 10px;
    grid-column: 1/ 5;

    /*faz o footer ficar fixo em baixo*/
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}